<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <img src="https://consumer.healthday.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yMzYyOTk0Ni9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY2NTE4ODA4N30.uEzaiObTtlEG75Dibw8eiNznbem8RKuuJbESFLjv2ao/image.jpg?width=1245&quality=85&coordinates=0%2C74%2C0%2C74&height=700" alt="Fat cat eating" width="500">
    <ul>
        <li><a href="recipes/banana-bread.html">Banana Bread</a>
        <li><a href="recipes/tomato-soup.html">Tomato Soup</a>
</body>
</html>